<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Player</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <div id="logo">Code player</div>

    <div id="buttons">
        <div class="toggleButton active" id="html">HTML</div>
        <div class="toggleButton" id="css">CSS</div>
        <div class="toggleButton" id="js">JavaScript</div>
        <div class="toggleButton active" id="out">Output</div>
    </div>
</header>

<main id="bodyContainer">
    <textarea id="htmlarea" class="panel">Hello</textarea>
    <textarea id="cssarea" class="panel hidden">p{color:green;}</textarea>
    <textarea id="jsarea" class="panel hidden">alert('hi there!');</textarea>
    <iframe id="outarea" class="panel"></iframe>
</main>


<script type="text/javascript" src="jquery/jquery.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
<script type="text/javascript" src="script.js"></script>
</body>
</html>